Source Code/MainWindow.xaml

<Window x:Name="Window" x:Class="AmongUsTheOtherRolesManager.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AmongUsTheOtherRolesManager"
        mc:Ignorable="d"
        Title="AmongUs TheOtherRoles Manager" Height="616.958" Width="408.273" ResizeMode="NoResize" Icon="Logo.ico">
    <Grid>
        <Grid.ColumnDefinitions>
        </Grid.ColumnDefinitions>
        <ListBox x:Name="log" HorizontalAlignment="Left" Height="238" Margin="10,313,0,0" VerticalAlignment="Top" Width="376"/>
        <Button x:Name="btnStartGame" Content="Spiel starten" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="376" Height="39" IsEnabled="False" Cursor="" Click="btnStartGame_Click"/>
        <Button x:Name="btnUpdate" Content="Update" HorizontalAlignment="Left" Margin="10,67,0,0" VerticalAlignment="Top" Width="186" Height="49" IsEnabled="False" Click="btnUpdate_Click"/>
        <Button x:Name="btnNewPath" Content="Speicherpfad aktualisieren (Einmal Klicken reicht)&#xD;&#xA;(Der Vorgang kann ein paar Minuten dauern)" HorizontalAlignment="Left" Margin="10,207,0,0" VerticalAlignment="Top" Width="376" Height="43" IsEnabled="False" Click="btnNewPath_Click" Background="#FFDDDDDD"/>
        <Label x:Name="lblVersions" Content="Verfügbar: X &#xD;&#xA;Installiert: Y" HorizontalAlignment="Left" Margin="201,67,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.079,-0.231" Width="185" Height="49" FontSize="13"/>
        <Label x:Name="lblPath" Content="Speicherpfad X" HorizontalAlignment="Left" Margin="10,255,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.079,-0.231" Width="380" Height="27" FontSize="10"/>
        <Label Content="Log:" HorizontalAlignment="Left" Margin="10,287,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.556,-0.193" FontSize="14"/>
        <Label x:Name="lblManagerVersion" Content="Wird geladen..." HorizontalAlignment="Left" Margin="10,551,0,0" VerticalAlignment="Top" Width="376" FontSize="11"/>
        <Button x:Name="btnModSteamUpdate" Content="Mod + Steam Update&#xD;&#xA;(Experimentell)" Margin="10,130,0,0" VerticalAlignment="Top" Width="376" Height="49" HorizontalAlignment="Left" IsEnabled="False" Click="btnModSteamUpdate_Click" Background="#FFF97C7C" BorderBrush="Red"/>

    </Grid>
</Window>
